# uum

./: uum.sql
uum-svr-persist/: pom.xml
uum-svr-persist/src/main/java/com/github/uum/persist/: MyMapper.java
uum-svr-persist/src/main/java/com/github/uum/persist/config/: MapperScanner.java  MyBatisConfig.java
uum-svr-persist/src/main/java/com/github/uum/persist/enums/: AccountStatusEnum.java  MenuStatusEnum.java
uum-svr-persist/src/main/java/com/github/uum/persist/mapper/: AccountMapper.java  AccountRoleMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
uum-svr-persist/src/main/java/com/github/uum/persist/model/: UumAccount.java  UumAccountRole.java  UumMenu.java  UumRole.java  UumRoleMenu.java
uum-svr-persist/src/main/resources/mybatis/mapper/: VipUserInfoMapper.xml
uum-svr-service/: pom.xml
uum-svr-service/src/main/java/com/github/uum/service/domain/bo/: AccountBo.java  LoginUser.java  MenuNode.java  MenuTreeNode.java  NavTreeNode.java  RoleNode.java  RoleTreeNode.java
uum-svr-service/src/main/java/com/github/uum/service/domain/dto/: AccountDto.java  AccountRoleDto.java  MenuDto.java  RoleDto.java  RoleMenuDto.java
uum-svr-service/src/main/java/com/github/uum/service/domain/qo/: AccountPageQo.java
uum-svr-service/src/main/java/com/github/uum/service/enums/: RoleEnum.java
uum-svr-service/src/main/java/com/github/uum/service/sevice/: AccountService.java  MenuService.java  RoleService.java
uum-svr-web/: pom.xml
uum-svr-web/src/main/java/com/github/uum/web/: UumApplication.java
uum-svr-web/src/main/java/com/github/uum/web/config/: HttpControllerExceptionHandler.java  SpringMVCConfig.java
uum-svr-web/src/main/java/com/github/uum/web/controller/: AccountController.java  LoginController.java  MenuController.java  RoleController.java  TemplateController.java
uum-svr-web/src/main/java/com/github/uum/web/domain/req/: AccountPageReq.java  AccountReq.java  AccountRoleReq.java  LoginReq.java  MenuReq.java  RoleMenuReq.java  RoleReq.java
uum-svr-web/src/main/java/com/github/uum/web/intercepter/: LoginInterceptor.java
uum-svr-web/src/main/resources/env/dev/: application.yml  logback.xml
uum-svr-web/src/main/resources/env/prod/: logback.xml
uum-svr-web/src/main/resources/env/test/: logback.xml
uum-svr-web/src/main/resources/html/: index.html  login.html
uum-svr-web/src/main/resources/public/js/account/: account_mng.js
uum-svr-web/src/main/resources/public/js/menu/: menu.js
uum-svr-web/src/main/resources/templates/: index.ftl
uum-svr-web/src/main/resources/templates/account/: account_mng.ftl
uum-svr-web/src/main/resources/templates/layout/: head.ftl  header.ftl  menu.ftl
uum-svr-web/src/main/resources/templates/menu/: menu_mng.ftl  menu_mng1.ftl
uum-svr-web/src/main/resources/templates/role/: role_mng.ftl
